POSTGRES_HOST=db
POSTGRES_DB=nextcloud
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
NEXTCLOUD_ADMIN_USER=nextcloud_admin_user
NEXTCLOUD_ADMIN_PASSWORD=nextcloud_admin_password
REDIS_HOST_PASSWORD=salainen_redis_salasana
